{
  "name": "lamto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntjson/LamTo.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ntjson/LamTo/issues"
  },
  "homepage": "https://github.com/ntjson/LamTo#readme",
  "devDependencies": {
    "puppeteer": "^25.3.0"
  },
  "allowScripts": {
    "puppeteer@25.3.0": true
  }
}
